# ProductManagement

./: ProductManagement.sln  README.md
ProductManagement.Api/: ProductManagement.Api.csproj  ProductManagement.Api.http  Program.cs
ProductManagement.Api/Controllers/: CategoryController.cs  ProductController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Categories/Commands/: DeleteCategoryCommand.cs
ProductManagement.Application/Categories/EventHandlers/: CategoryDeletedEventHandler.cs
ProductManagement.Application/Categories/Handlers/: DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs
ProductManagement.Application/Categories/Queries/: GetAllCategoriesQuery.cs
ProductManagement.Application/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
ProductManagement.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductManagement.Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
ProductManagement.Application/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  (+2 more)
ProductManagement.Domain/Entities/: Category.cs  Product.cs
ProductManagement.Domain/Events/: CategoryDeletedEvent.cs  ProductCreatedEvent.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Data/: AppDbContext.cs
ProductManagement.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
(+2 files in other folders)
